import React, { useState, useEffect } from 'react';
import { 
  Mouse, 
  ShieldCheck, 
  Award, 
  ShoppingCart, 
  Heart, 
  Search, 
  Filter, 
  Check, 
  Share2,
  Menu,
  X
} from 'lucide-react';

// 模擬的滑鼠 SVG 組件，用於即時預覽
const MousePreview = ({ color, material, shape, size }) => {
  // 根據尺寸調整縮放
  const scale = size === 'small' ? 0.8 : size === 'medium' ? 1 : 1.2;
  
  // 根據材質調整樣式
  let finishFilter = '';
  let finishOverlay = 'opacity-0'; // 預設無覆蓋層
  
  if (material === 'glossy') {
    finishFilter = 'brightness(1.1) saturate(1.2)';
    finishOverlay = 'opacity-40 bg-gradient-to-tr from-transparent via-white to-transparent'; // 反光效果
  } else if (material === 'metal') {
    finishFilter = 'contrast(1.2) sepia(0.2)';
    finishOverlay = 'opacity-30 bg-gradient-to-br from-black via-transparent to-white'; // 金屬質感
  } else {
    // Matte
    finishFilter = 'brightness(0.95)';
  }

  // 根據外型微調 SVG 路徑 (模擬)
  const isErgo = shape === 'ergonomic';
  
  return (
    <div className="relative flex items-center justify-center h-full transition-all duration-500">
      {/* 霓虹背光效果 */}
      <div 
        className="absolute w-64 h-80 rounded-full blur-3xl opacity-20 transition-colors duration-500"
        style={{ backgroundColor: color }}
      ></div>

      <div 
        className="relative transition-transform duration-300 ease-out"
        style={{ transform: `scale(${scale})` }}
      >
        <div className="relative w-48 h-72">
          {/* 滑鼠本體 SVG */}
          <svg viewBox="0 0 200 300" className="w-full h-full drop-shadow-2xl">
            <defs>
              <linearGradient id="metalGradient" x1="0%" y1="0%" x2="100%" y2="100%">
                <stop offset="0%" stopColor={color} stopOpacity="0.8" />
                <stop offset="50%" stopColor={color} stopOpacity="1" />
                <stop offset="100%" stopColor="white" stopOpacity="0.2" />
              </linearGradient>
            </defs>
            
            {/* 根據外型改變路徑 */}
            <path 
              d={isErgo 
                ? "M50,0 C20,0 0,40 0,100 L0,200 C0,260 40,300 100,300 C160,300 220,240 200,100 C190,40 150,0 120,0 L50,0 Z" 
                : "M60,0 C20,0 10,40 10,100 L10,200 C10,260 50,300 100,300 C150,300 190,260 190,200 L190,100 C190,40 180,0 140,0 L60,0 Z"
              }
              fill={color}
              style={{ filter: finishFilter }}
              className="transition-all duration-300"
            />
            {/* 滾輪與按鍵線條 */}
            <path d="M100,10 L100,90" stroke="rgba(0,0,0,0.3)" strokeWidth="2" />
            <rect x="90" y="20" width="20" height="40" rx="10" fill="rgba(0,0,0,0.5)" />
            
            {/* Logo 發光區 */}
            <circle cx="100" cy="220" r="15" fill="white" fillOpacity="0.8" className="animate-pulse" />
          </svg>

          {/* 材質覆蓋層 (模擬反光) */}
          <div 
            className={`absolute inset-0 rounded-[50px] pointer-events-none transition-opacity duration-300 ${finishOverlay}`}
            style={{ 
              clipPath: isErgo 
                ? "path('M50,0 C20,0 0,40 0,100 L0,200 C0,260 40,300 100,300 C160,300 220,240 200,100 C190,40 150,0 120,0 L50,0 Z')"
                : "path('M60,0 C20,0 10,40 10,100 L10,200 C10,260 50,300 100,300 C150,300 190,260 190,200 L190,100 C190,40 180,0 140,0 L60,0 Z')" 
            }}
          ></div>
        </div>
      </div>
    </div>
  );
};

export default function MouseConfiguratorApp() {
  const [activeTab, setActiveTab] = useState('custom'); // 'custom' or 'shop'
  const [config, setConfig] = useState({
    shape: 'symmetric', // symmetric, ergonomic
    size: 'medium',     // small, medium, large
    material: 'matte',  // matte, glossy, metal
    color: '#3B82F6',   // hex code
  });
  
  const [showToast, setShowToast] = useState(false);
  const [toastMessage, setToastMessage] = useState('');

  const handleAddToCart = () => {
    setToastMessage('已成功加入購物車！');
    setShowToast(true);
    setTimeout(() => setShowToast(false), 3000);
  };

  const handleSaveDesign = () => {
    setToastMessage('設計已儲存至您的收藏！');
    setShowToast(true);
    setTimeout(() => setShowToast(false), 3000);
  };

  // --- UI Components ---

  // User Story 1 & 2: 左側選單
  const Sidebar = () => (
    <div className="w-full md:w-80 bg-slate-900 border-r border-slate-800 p-6 flex flex-col gap-8 overflow-y-auto">
      <h2 className="text-xl font-bold text-white mb-2 flex items-center gap-2">
        <Menu size={20} /> 配置選項
      </h2>
      
      {/* 外型選擇 */}
      <div className="space-y-4">
        <label className="text-sm font-medium text-slate-400 uppercase tracking-wider">滑鼠外型 (Story 1)</label>
        <div className="grid grid-cols-2 gap-3">
          <button 
            onClick={() => setConfig({...config, shape: 'symmetric'})}
            className={`p-4 rounded-xl border flex flex-col items-center gap-2 transition-all ${config.shape === 'symmetric' ? 'border-cyan-500 bg-cyan-500/10 text-cyan-400' : 'border-slate-700 text-slate-500 hover:border-slate-500'}`}
          >
            <div className="w-8 h-12 border-2 border-current rounded-full"></div>
            <span className="text-sm">對稱式</span>
          </button>
          <button 
            onClick={() => setConfig({...config, shape: 'ergonomic'})}
            className={`p-4 rounded-xl border flex flex-col items-center gap-2 transition-all ${config.shape === 'ergonomic' ? 'border-cyan-500 bg-cyan-500/10 text-cyan-400' : 'border-slate-700 text-slate-500 hover:border-slate-500'}`}
          >
            <div className="w-10 h-12 border-2 border-current rounded-tl-3xl rounded-br-3xl rounded-tr-lg rounded-bl-lg"></div>
            <span className="text-sm">人體工學</span>
          </button>
        </div>
      </div>

      {/* 尺寸選擇 */}
      <div className="space-y-4">
        <label className="text-sm font-medium text-slate-400 uppercase tracking-wider">滑鼠大小 (Story 2)</label>
        <div className="flex gap-2 bg-slate-800 p-1 rounded-lg">
          {['small', 'medium', 'large'].map((size) => (
            <button
              key={size}
              onClick={() => setConfig({...config, size})}
              className={`flex-1 py-2 rounded-md text-sm font-medium transition-all ${config.size === size ? 'bg-cyan-600 text-white shadow-lg' : 'text-slate-400 hover:text-white'}`}
            >
              {size === 'small' ? 'S' : size === 'medium' ? 'M' : 'L'}
            </button>
          ))}
        </div>
      </div>

      {/* 耐用度資訊卡片 (Story 6, Prompt 4) */}
      <div className="mt-auto pt-8 border-t border-slate-800">
         <div className="bg-slate-800/50 rounded-xl p-4 space-y-3">
            <h3 className="text-slate-300 font-semibold text-sm">產品規格與保障</h3>
            <div className="flex items-center gap-3">
              <div className="p-2 bg-blue-500/20 rounded-lg text-blue-400">
                <ShieldCheck size={20} />
              </div>
              <div>
                <p className="text-white text-sm font-bold">5,000 萬次點擊</p>
                <p className="text-slate-500 text-xs">Omron 微動開關</p>
              </div>
            </div>
            <div className="flex items-center gap-3">
              <div className="p-2 bg-green-500/20 rounded-lg text-green-400">
                <Award size={20} />
              </div>
              <div>
                <p className="text-white text-sm font-bold">2 年原廠保固</p>
                <p className="text-slate-500 text-xs">全球聯保服務</p>
              </div>
            </div>
         </div>
      </div>
    </div>
  );

  // User Story 3: 底部顏色與樣式面板
  const BottomPanel = () => (
    <div className="absolute bottom-0 left-0 right-0 bg-slate-900/90 backdrop-blur-md border-t border-slate-800 p-6 z-10">
      <div className="max-w-7xl mx-auto flex flex-col md:flex-row items-center justify-between gap-6">
        
        {/* 顏色選擇 */}
        <div className="flex items-center gap-6">
          <div className="space-y-2">
            <label className="text-xs font-bold text-slate-400 uppercase">選擇顏色</label>
            <div className="flex gap-3">
              {['#3B82F6', '#EF4444', '#10B981', '#F59E0B', '#8B5CF6', '#FFFFFF', '#111827'].map((c) => (
                <button
                  key={c}
                  onClick={() => setConfig({...config, color: c})}
                  className={`w-8 h-8 rounded-full border-2 transition-transform hover:scale-110 ${config.color === c ? 'border-white scale-110 ring-2 ring-cyan-500 ring-offset-2 ring-offset-slate-900' : 'border-transparent'}`}
                  style={{ backgroundColor: c }}
                />
              ))}
            </div>
          </div>

          <div className="h-10 w-px bg-slate-700 mx-2 hidden md:block"></div>

          {/* 材質選擇 */}
          <div className="space-y-2">
            <label className="text-xs font-bold text-slate-400 uppercase">表面材質</label>
            <div className="flex gap-2">
              {[
                { id: 'matte', label: '霧面', class: 'bg-slate-700' }, 
                { id: 'glossy', label: '亮面', class: 'bg-gradient-to-tr from-slate-700 to-slate-500' }, 
                { id: 'metal', label: '金屬', class: 'bg-gradient-to-br from-slate-600 to-slate-800 border-yellow-500/30' }
              ].map((m) => (
                <button
                  key={m.id}
                  onClick={() => setConfig({...config, material: m.id})}
                  className={`px-4 py-1.5 rounded-full text-xs font-medium border transition-all ${config.material === m.id ? 'border-cyan-500 text-white bg-slate-800 shadow-[0_0_10px_rgba(6,182,212,0.3)]' : 'border-slate-700 text-slate-400 hover:border-slate-500'}`}
                >
                  {m.label}
                </button>
              ))}
            </div>
          </div>
        </div>

        {/* User Story 7 & 8: CTA 區域 (Prompt 5) */}
        <div className="flex items-center gap-4 w-full md:w-auto">
          <button 
            onClick={handleSaveDesign}
            className="flex-1 md:flex-none flex items-center justify-center gap-2 px-6 py-3 rounded-full border border-slate-600 text-slate-300 hover:bg-slate-800 hover:text-white transition-colors"
          >
            <Heart size={18} />
            <span>儲存設計</span>
          </button>
          <button 
            onClick={handleAddToCart}
            className="flex-1 md:flex-none flex items-center justify-center gap-2 px-8 py-3 rounded-full bg-cyan-500 hover:bg-cyan-400 text-slate-900 font-bold shadow-lg shadow-cyan-500/25 transition-all active:scale-95"
          >
            <ShoppingCart size={18} />
            <span>加入購物車</span>
          </button>
        </div>

      </div>
    </div>
  );

  // User Story 5: 篩選與搜尋 (Prompt 3)
  const ShopView = () => (
    <div className="flex h-full bg-slate-50 text-slate-800">
      {/* 篩選側邊欄 */}
      <div className="w-64 bg-white border-r border-slate-200 p-6 hidden md:block">
        <div className="flex items-center gap-2 mb-6 text-slate-900 font-bold text-lg">
          <Filter size={20} /> 篩選條件
        </div>
        
        {['握法 (Grip Style)', '連線方式 (Connectivity)', '按鍵數 (Buttons)'].map((category, idx) => (
          <div key={idx} className="mb-6">
            <h4 className="font-semibold text-sm text-slate-500 mb-3">{category}</h4>
            <div className="space-y-2">
              {[1, 2, 3].map((i) => (
                <label key={i} className="flex items-center gap-2 cursor-pointer hover:text-cyan-600">
                  <input type="checkbox" className="rounded border-slate-300 text-cyan-600 focus:ring-cyan-500" />
                  <span className="text-sm">選項 {category.split(' ')[0]} {i}</span>
                </label>
              ))}
            </div>
          </div>
        ))}
      </div>

      {/* 主內容區 */}
      <div className="flex-1 flex flex-col h-full overflow-hidden">
        {/* 搜尋列 */}
        <div className="h-20 bg-white border-b border-slate-200 px-8 flex items-center justify-between">
          <div className="relative w-96">
            <Search className="absolute left-3 top-1/2 -translate-y-1/2 text-slate-400" size={20} />
            <input 
              type="text" 
              placeholder="搜尋型號、功能..." 
              className="w-full pl-10 pr-4 py-2 bg-slate-100 border-none rounded-full text-sm focus:ring-2 focus:ring-cyan-500 outline-none"
            />
          </div>
          <div className="text-sm text-slate-500">共找到 12 項商品</div>
        </div>

        {/* 商品網格 */}
        <div className="flex-1 overflow-y-auto p-8 bg-slate-50">
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">
            {[1, 2, 3, 4, 5, 6, 7, 8].map((item) => (
              <div key={item} className="bg-white rounded-xl border border-slate-200 p-4 hover:shadow-lg transition-shadow cursor-pointer group">
                <div className="aspect-[4/3] bg-slate-100 rounded-lg mb-4 relative overflow-hidden flex items-center justify-center">
                  <Mouse className="text-slate-300 w-24 h-24 group-hover:scale-110 transition-transform duration-300" />
                  <div className="absolute top-2 right-2 bg-white p-1.5 rounded-full shadow-sm opacity-0 group-hover:opacity-100 transition-opacity">
                    <Heart size={16} className="text-slate-400 hover:text-red-500" />
                  </div>
                </div>
                <h3 className="font-bold text-slate-800 mb-1">Pro Mouse X{item}</h3>
                <p className="text-xs text-slate-500 mb-3">無線 / 20000 DPI / 輕量化</p>
                <div className="flex items-center justify-between">
                  <span className="font-bold text-lg text-cyan-700">$2,490</span>
                  <button className="p-2 bg-slate-900 text-white rounded-lg hover:bg-cyan-600 transition-colors">
                    <ShoppingCart size={16} />
                  </button>
                </div>
              </div>
            ))}
          </div>
        </div>
      </div>
    </div>
  );

  return (
    <div className="flex flex-col h-screen w-full bg-slate-950 text-slate-200 font-sans overflow-hidden">
      {/* 頂部導航 */}
      <nav className="h-16 border-b border-slate-800 bg-slate-900/80 backdrop-blur-md flex items-center px-6 justify-between z-50">
        <div className="flex items-center gap-2 text-cyan-400 font-bold text-xl tracking-tighter">
          <Mouse size={28} />
          <span>G-GEAR CUSTOM</span>
        </div>
        <div className="flex gap-8">
          <button 
            onClick={() => setActiveTab('custom')}
            className={`text-sm font-medium transition-colors hover:text-white ${activeTab === 'custom' ? 'text-cyan-400 border-b-2 border-cyan-400 py-5' : 'text-slate-400'}`}
          >
            客製化工坊
          </button>
          <button 
             onClick={() => setActiveTab('shop')}
             className={`text-sm font-medium transition-colors hover:text-white ${activeTab === 'shop' ? 'text-cyan-400 border-b-2 border-cyan-400 py-5' : 'text-slate-400'}`}
          >
            瀏覽商品
          </button>
        </div>
        <div className="flex items-center gap-4">
          <div className="relative cursor-pointer">
             <ShoppingCart size={20} className="text-slate-300 hover:text-white" />
             <span className="absolute -top-1 -right-1 w-4 h-4 bg-red-500 rounded-full text-[10px] flex items-center justify-center text-white font-bold">0</span>
          </div>
          <div className="w-8 h-8 rounded-full bg-gradient-to-tr from-cyan-500 to-blue-600"></div>
        </div>
      </nav>

      {/* 主視圖切換 */}
      <div className="flex-1 relative">
        {activeTab === 'custom' ? (
          <div className="flex h-full">
            <Sidebar />
            
            {/* 中間預覽區 (User Story 4) */}
            <div className="flex-1 relative bg-[radial-gradient(circle_at_center,_var(--tw-gradient-stops))] from-slate-800 via-slate-950 to-slate-950 flex flex-col">
              <div className="flex-1 flex items-center justify-center pb-24">
                <MousePreview 
                  color={config.color} 
                  material={config.material}
                  shape={config.shape}
                  size={config.size}
                />
              </div>
              
              {/* 右上角即時狀態顯示 */}
              <div className="absolute top-8 right-8 text-right space-y-1">
                <h1 className="text-4xl font-black text-white tracking-tighter uppercase opacity-10">G-Model {config.size === 'small' ? 'S' : config.size === 'medium' ? 'M' : 'L'}</h1>
                <div className="flex justify-end gap-2 text-xs font-mono text-cyan-500/80">
                   <span>{config.shape.toUpperCase()}</span>
                   <span>//</span>
                   <span>{config.material.toUpperCase()}</span>
                </div>
              </div>

              <BottomPanel />
            </div>
          </div>
        ) : (
          <ShopView />
        )}
      </div>

      {/* Toast Notification (User Story 7/8 Feedback) */}
      <div className={`fixed bottom-24 right-8 bg-white text-slate-900 px-6 py-4 rounded-lg shadow-2xl flex items-center gap-3 transition-all duration-300 transform ${showToast ? 'translate-y-0 opacity-100' : 'translate-y-10 opacity-0 pointer-events-none'}`}>
        <div className="bg-green-500 rounded-full p-1 text-white">
          <Check size={16} />
        </div>
        <div>
          <h4 className="font-bold text-sm">成功</h4>
          <p className="text-xs text-slate-500">{toastMessage}</p>
        </div>
        <button onClick={() => setShowToast(false)} className="ml-4 text-slate-400 hover:text-slate-900">
          <X size={16} />
        </button>
      </div>
    </div>
  );
}
